{
  "name": "otium360-express",
  "version": "0.0.1",
  "description": "otium360 base Dockerfile for Express (NodeJs) HTTP server",
  "dependencies": {
    "express": "^4.9.7",
    "serve-static": "^1.6.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "author": {
    "name": "Bálder Carraté",
    "email": "balder.carrate@otium360.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/otium360/dockerfiles.git"
  },
  "readme": "ERROR: No README data found!"
}
